<html>
<head>
    <title>main</title>
    <style>
        /* CSS styles for the page */
        body {-
            font-family: Arial, San Serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
	}
	container}
	max-width: 800px
	margin: 0 auto;
	padding: 20px;
	}
	product img {
	max-width: 100%;
	height: auto;
	}
	footer {
	 background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
	position: absolute;
	bottom: 0;
	with: 100%;
 </style>
</head>
<body>
    <header>
	 <h1>Welcome to My En's Jewelry Shop </h1>
	<p>Exquisite Jewelry for Every Occasion</p>
    </header>
 <nav>
        <ul>
            <li><a href="Jewelry.jpg">Home</a></li>
            <li>enen.jpg">Product</a></li>
            <li>download (7).jpg">Locations</a></li>
            <li>images.png">Contact</a></li>
        </ul>
    </nav>
	
 <main>
        <h2><size="30">About Us</size="30"></h2>
        <p>I have always felt a gift diamond shines so much better than one you buy for yourself!<br>

        
        </p><h2>Featured product Items</h2>
        
        <div class="featured Product items">
            <img src="enen.jpg" alt="ring 1">
	    <img src="charming.jpg" alt="necklace 6">

            <div>
                <h3>Ring</h3>
                <p>The Jewelry Room's range of diamond ring offers timeless and handcrafted variants created with exceptional, high-quality diamonds<BR>
            </p></div>
	
	</div>
        
        <div class="featured-item">
		<img src="download (1).jpg" alt="ring 2">
		<img src="israeli.jpg"alt="ring 3">
		<img src="lux.jpg"alt="ring 4">
            <div>
                <h3>Necklace</h3>
                <p>Diamonds are like stars on Earth they twinkle in the light of our admiration.
            </div>
        </div>

	<div class="featured-item">
		<img src="necklace.jpg" alt="necklace 5">
		<img src="jahan.jpg" alt="necklace 6">
		<img src="charming.jpg"="necklace 7">
            <div>
                <h3>Bracelet</h3>
                <p>Wrap your wrist in the radiants allure of the diamond dreams.
            </div>
        </div>

	<div class="featured-item">
		<img src="download (2).jpg" alt="bracelet 8">
		<img src="images (1).jpg" alt="bracelet 9">
		<img src="images (2).jpg" alt="bracelet 10">
            <div>
                <h3>Watch</h3>
                <p>A diamond-studded watch:Time adorned with the brilliance of eternity.
            </div>
        </div>
	<div class="featured-item">
		<img src="download (3).jpg"  alt="watch 11">
		<img src="download (4).jpg"  alt="watch 12">
		<img src="download (5).jpg"  alt="watch 12">
            <div>
                <h3></h3>
                <p>
            </div>
        </div>